/* Minimal, elegant styling for a personal portfolio on GitHub Pages */
:root{
  --bg: #0b1020;
  --bg-alt: #0e152b;
  --text: #e5e7eb;
  --muted: #a1a1aa;
  --brand: #60a5fa;
  --card: #111827;
  --border: #1f2937;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), var(--bg-alt));
  color: var(--text);
  line-height:1.6;
}
a{color: var(--brand); text-decoration: none}
.container{width:min(1100px, 90%); margin:0 auto}
.section{padding: 64px 0}
.section.alt{background: rgba(255,255,255,0.02)}
h1,h2,h3{line-height:1.2; margin:0 0 16px}
h1{font-size: clamp(28px, 4vw, 44px)}
h2{font-size: clamp(22px, 3vw, 32px)}
h3{font-size: clamp(18px, 2.4vw, 22px)}

.site-header{
  position: sticky; top:0; z-index:30;
  backdrop-filter: blur(10px);
  background: rgba(11,16,32,0.7);
  border-bottom: 1px solid var(--border);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{font-weight:800; font-size:20px}
.brand span{color: var(--brand)}
.nav{display:flex; gap:20px}
.nav a{color:#cbd5e1; padding:8px 10px; border-radius:10px}
.nav a:hover{background:#111827}
.nav-toggle{display:none; background:none; border:0; cursor:pointer}
.nav-toggle span{display:block; width:24px; height:2px; background:#cbd5e1; margin:5px 0}

@media (max-width:820px){
  .nav{position:absolute; right:0; top:60px; flex-direction:column; background:#0b1020; padding:12px; border:1px solid var(--border); border-radius:12px; display:none}
  .nav.open{display:flex}
  .nav-toggle{display:block}
}

.hero{padding: 88px 0 40px; border-bottom:1px solid var(--border)}
.hero-grid{display:grid; gap:32px; grid-template-columns: 1.4fr 1fr; align-items:center}
.lead{color:#cbd5e1; font-size: clamp(16px, 1.8vw, 18px)}
.cta-row{display:flex; gap:12px; margin:20px 0}
.btn{display:inline-block; padding:10px 16px; border:1px solid var(--border); border-radius:12px; background:#0b1020; color:#e5e7eb; box-shadow: var(--shadow)}
.btn.primary{background: linear-gradient(135deg, #2563eb, #06b6d4); border-color: transparent}
.quick-facts{list-style:none; padding:0; margin:14px 0 0; color:#a1a1aa}
.quick-facts li{margin:4px 0}

.hero-card{justify-self:end; max-width:380px}
.hero-card img{width:100%; border-radius:16px; border:1px solid var(--border); box-shadow: var(--shadow); object-fit:cover}
.card{background: #0e152b; padding:14px; margin-top:-20px; border:1px solid var(--border); border-radius:14px; box-shadow: var(--shadow)}
.socials{display:flex; gap:12px; margin-top:8px}

.grid-3{display:grid; gap:18px; grid-template-columns: repeat(3, 1fr)}
.card ul{margin:0; padding-left:18px}
.card{min-height: 100%}

.projects-grid{display:grid; gap:20px; grid-template-columns: repeat(3, 1fr)}
.project{background:#0e152b; border:1px solid var(--border); border-radius:16px; overflow:hidden; box-shadow: var(--shadow)}
.project img{width:100%; height:160px; object-fit:cover; display:block}
.project-body{padding:14px}
.tags{display:flex; gap:8px; list-style:none; padding:0; margin:8px 0 0}
.tags li{border:1px solid var(--border); padding:2px 8px; border-radius:999px; font-size:12px; color:#a1a1aa}
.links{display:flex; gap:12px; margin-top:10px}

.pubs{line-height:1.9}
.timeline{display:grid; gap:14px}
.t-item{border-left:3px solid #1f3a8a; padding:8px 12px; background:#0e152b; border-radius:8px; border:1px solid var(--border)}

.site-footer{border-top:1px solid var(--border); padding:20px 0; color:#9ca3af; text-align:center}

@media (max-width:1000px){
  .hero-grid{grid-template-columns: 1fr}
  .grid-3, .projects-grid{grid-template-columns: 1fr; }
}
